# websocket-sample-dayo

./: README.md  pom.xml
src/main/java/sample/controller/: IndexController.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
